{
  "name": "fastify",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@mgcrea/fastify-session": "^2.4.1",
    "@mgcrea/fastify-session-prisma-store": "^1.3.0",
    "@prisma/client": "5.21.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "google-auth-library": "^9.14.2"
  },
  "devDependencies": {
    "prisma": "^5.21.1",
    "tsx": "^4.19.1"
  }
}
